# @name FullIpInfo
# Retrieves comprehensive GeoIP, ASN, and reputation data for a specific IP address.
GET http://localhost:5000/api/ip/info/14.152.94.1
content-type: application/json

response:
```json
{
  "ip": {
    "address": "14.152.94.1",
    "broadcast": "14.152.95.255",
    "network": "14.152.80.0",
    "prefix": 20,
    "version": 4
  },
  "location": {
    "continent": "Asia",
    "country_code": "CN",
    "country_name": "China"
  },
  "organization": {
    "asn_description": "",
    "asn_name": "CT-DONGGUAN-IDC CHINANET Guangdong province network",
    "asn_number": 134763
  },
  "security": {
    "action": "allow",
    "is_permitted": true,
    "reasons": [
      "rbl:firehol_level1"
    ],
    "risk_score": 0
  }
}
```
###

# @name SecurityCheck
# Simplified response focused on reputation and risk assessment.
GET http://localhost:5000/api/ip/check/14.152.94.1

response:
```json
{
  "action": "allow",
  "confidence": 1.0,
  "ip": "14.152.94.1",
  "reasons": [
    "rbl:firehol_level1"
  ],
  "risk_score": 0
}
```
###

# @name QuickDecision
# Optimized for firewalls and middleware. Returns action in body and X-Action header.
GET http://localhost:5000/api/ip/quick/14.152.94.1

response_headers:
```
Server: gunicorn
Date: Mon, 13 Apr 2026 23:21:31 GMT
Connection: close
Content-Type: application/json
Content-Length: 19
X-Action: allow
Access-Control-Allow-Origin: *
```

response:
```json
{
  "action": "allow"
}
```